DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
segnalibro-er
SLER
20241109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
segnalibro-er
sler
1
20241109
20241109
F
E


0
-
-
-
85
83
97
102
104
109
111
127
116
95
129
137
145
159
167
169
171
178
182
184
197
199
201
208
210
215
206
180
217
225
280
284
297
295
290
286
282
303
311
319
321
323
349
351
353
358
366
387
389
391
393
402
404
406
400
398
370
368
410
418
449
451
447
437
453
472
483
487
489
481
494
520
518
516
514
502
522
530
189
161
-
-
72
74
77
-
-
73
-
119
122
125
173
174
177
234
236
237
248
250
251
252
344
346
462
480
511
513
539
541
-
78
-
-
-
119
122
125
234
248
344
462
511
539
-
*4
514
0
NOTIFICA



516
518
520
-
-
-
-
532
524
-
-
-
-
515
-
-
-
-
*4
481
0
ORDINE



487
483
489
-
491
-
-
-
534
504
496
-
-
-
-
482
-
-
-
-
*4
391
0
INDIRIZZO



400
402
404
406
-
-
-
-
422
414
-
-
-
-
392
-
-
-
-
*4
389
0
PROVINCIA



393
398
-
395
-
-
-
412
-
-
-
-
390
-
-
-
-
*4
366
0
IMMAGINE



370
368
-
372
-
-
-
455
-
-
-
-
367
-
-
-
-
*4
349
0
CONDIZIONE



351
353
-
355
-
-
-
362
-
-
-
-
350
-
-
-
-
*4
319
0
COPIA



321
437
447
449
451
-
331
-
-
-
498
476
457
360
325
-
-
-
-
320
-
-
-
346
-
*4
297
0
VENDITORE



-
-
-
-
315
-
-
-
-
298
-
-
-
-
*4
295
0
UTENTE



-
-
-
-
506
474
420
307
-
-
-
-
296
-
-
-
-
*4
280
0
ACCOUNT



286
387
290
282
284
-
292
-
-
-
526
313
305
-
-
-
-
281
-
-
-
-
*4
199
0
GENERE



201
206
208
-
238
-
-
-
227
221
-
-
-
-
200
-
-
-
-
*4
197
0
CATEGORIA



210
215
-
212
-
-
-
229
-
-
-
-
198
-
-
-
-
*4
178
0
AUTORE



184
180
182
-
186
-
-
-
191
-
-
-
-
179
-
-
-
-
*4
109
0
EDITORE



111
116
-
113
-
-
-
149
-
-
-
-
110
-
-
-
252
-
*4
102
0
GS1



104
-
106
-
-
-
131
-
-
-
-
103
-
-
-
250
-
*4
85
0
REGGROUP



97
95
-
99
-
-
-
141
-
-
-
-
86
-
-
-
251
-
*4
83
0
LIBRO



127
159
161
167
169
171
-
153
-
-
-
327
219
193
147
139
133
-
-
-
-
84
-
-
-
-
*5
530
0
NotificaOrdine



-
-
-
-
531
533
-
535
-
-
-
-
*5
522
0
Notificazione



-
-
-
-
523
525
-
527
-
-
-
-
*5
502
0
OrdineUtente



-
-
-
-
503
505
-
507
-
-
-
-
*5
494
0
COPIE_ORDINE



-
-
-
-
495
497
-
499
-
-
-
513
-
*5
472
0
CARRELLO



-
-
-
-
473
475
-
477
-
-
-
480
-
*5
453
0
Presentazione



-
-
-
-
454
456
-
458
-
-
-
-
*5
418
0
Fatturazione



-
426
-
-
-
419
421
-
423
-
-
-
-
*5
410
0
Prov



-
-
-
-
411
413
-
415
-
-
-
-
*5
358
0
CondizioneCopia



-
-
-
-
359
361
-
363
-
-
-
-
*5
323
0
CpLibro



-
-
-
-
324
326
-
328
-
-
-
-
*5
311
0
AccVenditore



-
432
-
-
-
312
314
-
316
-
-
-
-
*5
303
0
AccUtente



-
429
-
-
-
304
306
-
308
-
-
-
-
*5
225
0
Categorizzazione



-
-
-
-
226
228
-
230
-
-
-
237
-
*5
217
0
GENERE_LIBRO



-
-
-
-
218
220
-
222
-
-
-
236
-
*5
189
0
Scrittura



-
-
-
-
190
192
-
194
-
-
-
-
*5
145
0
AssEditore



-
-
-
-
146
148
-
150
-
-
-
-
*5
137
0
AssRegGroup



-
-
-
-
138
140
-
142
-
-
-
-
*5
129
0
AssEan



-
-
-
-
130
132
-
134
-
-
-
-
*7
520
0
Testo



1
1
S
F
T
V
1000
0
-
-
-
-
521
-
-
-
-
*7
518
0
Titolo



1
1
S
F
T
V
50
0
-
-
-
-
519
-
-
-
-
*7
516
0
Numero



1
1
S
F
T
S
1
0
-
-
-
-
517
-
-
-
-
*7
489
0
Stato



1
1
S
F
T
V
500
0
-
-
-
-
490
-
-
-
-
*7
487
0
Codice



1
1
S
F
T
S
1
0
-
-
-
492
-
488
-
-
-
-
*7
483
0
DataOrdine



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
451
0
DataAnnuncio



1
1
S
F
T
D
1
0
-
-
-
-
452
-
-
-
-
*7
449
0
Descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
450
-
-
-
-
*7
447
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
448
-
-
-
-
*7
437
0
Prezzo



1
1
S
F
T
N
10
2
-
-
-
-
438
-
-
-
-
*7
406
0
Citta



1
1
S
F
T
V
50
0
-
-
-
-
407
-
-
-
-
*7
404
0
CAP



1
1
S
F
T
A
5
0
-
-
-
-
405
-
-
-
-
*7
402
0
Civico



1
1
S
F
T
V
10
0
-
-
-
-
403
-
-
-
-
*7
400
0
Via



1
1
S
F
T
V
100
0
-
-
-
-
401
-
-
-
-
*7
398
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
399
-
-
-
-
*7
393
0
Codice



1
1
S
F
T
A
2
0
-
-
-
396
-
394
-
-
-
-
*7
387
0
Email



1
1
S
F
T
V
100
0
-
-
-
-
388
-
-
-
541
-
*7
370
0
Numero



1
1
S
F
T
S
1
0
-
-
-
373
-
371
-
-
-
-
*7
368
0
Percorso



1
1
S
F
T
V
255
0
-
-
-
-
369
-
-
-
-
*7
353
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
354
-
-
-
-
*7
351
0
Codice



1
1
S
F
T
S
1
0
-
-
-
356
-
352
-
-
-
-
*7
321
0
Numero



1
1
S
F
T
S
1
0
-
-
-
383
-
322
-
-
-
-
*7
290
0
Password



1
1
S
F
T
V
256
0
-
-
-
-
291
-
-
-
-
*7
286
0
UniqueUserID



1
1
S
F
T
S
1
0
-
-
-
293
-
287
-
-
-
-
*7
284
0
Cognome



1
1
S
F
T
V
50
0
-
-
-
-
285
-
-
-
-
*7
282
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
283
-
-
-
-
*7
215
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
216
-
-
-
-
*7
210
0
Codice



1
1
S
F
T
S
1
0
-
-
-
213
-
211
-
-
-
-
*7
208
0
Descrizione



0
1
S
F
T
V
100
0
-
-
-
-
209
-
-
-
-
*7
206
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
207
-
-
-
-
*7
201
0
Codice



1
1
S
F
T
S
1
0
-
-
-
385
-
202
-
-
-
-
*7
184
0
Codice



1
1
S
F
T
S
1
0
-
-
-
187
-
185
-
-
-
-
*7
182
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
171
0
Edizione



0
1
S
F
T
N
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
DataPubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
168
-
-
-
-
*7
161
0
Titolo



1
1
S
F
T
V
50
0
-
-
-
-
162
-
-
-
-
*7
159
0
CifraControllo



1
1
S
F
T
N
1
0
-
-
-
-
160
-
-
-
-
*7
127
0
CodiceTitolo



1
1
S
F
T
A
6
0
-
-
-
166
-
128
-
-
-
-
*7
116
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
117
-
-
-
-
*7
111
0
CodiceEditoriale



1
1
S
F
T
A
6
0
-
-
-
114
-
112
-
-
-
177
-
*7
104
0
EAN



1
1
S
F
T
A
3
0
-
-
-
107
-
105
-
-
-
173
-
*7
97
0
Codice



1
1
S
F
T
A
5
0
-
-
-
100
-
98
-
-
-
174
-
*7
95
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
96
-
-
-
-
*8
533
0

0
N
 


-
534
-
537
-
-
-
-
*8
531
0

0
1
 


-
532
-
536
-
-
-
-
*8
525
0

0
N
 


-
526
-
529
-
-
-
-
*8
523
0

1
1
 


-
524
-
528
-
-
-
-
*8
505
0

0
N
 


-
506
-
509
-
-
-
-
*8
503
0

1
1
 


-
504
-
508
-
-
-
-
*8
497
0

0
N
 


-
498
-
501
-
-
-
-
*8
495
0

0
N
 


-
496
-
500
-
-
-
-
*8
475
0

0
N
 


-
476
-
479
-
-
-
-
*8
473
0

0
N
 


-
474
-
478
-
-
-
-
*8
456
0

0
N
 


-
457
-
460
-
-
-
-
*8
454
0

1
1
 


-
455
-
459
-
-
-
-
*8
421
0

1
1
 


-
422
-
425
-
-
-
-
*8
419
0

1
1
 


427
-
420
-
424
-
-
-
-
*8
413
0

1
1
 


-
414
-
417
-
-
-
-
*8
411
0

0
N
 


-
412
-
416
-
-
-
-
*8
361
0

0
N
 


-
362
-
365
-
-
-
-
*8
359
0

1
1
 


-
360
-
364
-
-
-
-
*8
326
0

0
N
 


384
-
327
-
330
-
-
-
-
*8
324
0

1
1
 


-
325
-
329
-
-
-
-
*8
314
0

1
1
 


-
315
-
318
-
-
-
-
*8
312
0

0
1
 


433
-
313
-
317
-
-
-
-
*8
306
0

1
1
 


-
307
-
310
-
-
-
-
*8
304
0

0
1
 


430
-
305
-
309
-
-
-
-
*8
228
0

0
N
 


386
-
229
-
232
-
-
-
-
*8
226
0

1
1
 


-
227
-
231
-
-
-
-
*8
220
0

0
N
 


-
221
-
224
-
-
-
-
*8
218
0

0
N
 


-
219
-
223
-
-
-
-
*8
192
0

1
N
 


-
193
-
196
-
-
-
-
*8
190
0

0
N
 


-
191
-
195
-
-
-
-
*8
148
0

0
N
 


165
-
149
-
152
-
-
-
-
*8
146
0

1
1
 


-
147
-
151
-
-
-
-
*8
140
0

0
N
 


164
-
141
-
144
-
-
-
-
*8
138
0

1
1
 


-
139
-
143
-
-
-
-
*8
132
0

1
1
 


-
133
-
136
-
-
-
-
*8
130
0

0
N
 


163
-
131
-
135
-
-
-
-
*9
534
0
*9
532
0
*9
526
0
*9
524
0
*9
506
0
*9
504
0
*9
498
0
*9
496
0
*9
476
0
*9
474
0
*9
457
0
*9
455
0
*9
422
0
*9
420
0
*9
414
0
*9
412
0
*9
362
0
*9
360
0
*9
327
0
*9
325
0
*9
315
0
*9
313
0
*9
307
0
*9
305
0
*9
229
0
*9
227
0
*9
221
0
*9
219
0
*9
193
0
*9
191
0
*9
149
0
*9
147
0
*9
141
0
*9
139
0
*9
133
0
*9
131
0
*10
491
0
IDORDINE
A
1
0
N


-
492
-
-
493
-
-
-
-
*10
432
0
IDAccVenditore
A
1
0
N


-
433
-
-
434
-
-
-
-
*10
429
0
IDAccUtente
A
1
0
N


-
430
-
-
431
-
-
-
-
*10
426
0
IDFatturazione
A
1
0
N


-
427
-
-
428
-
-
-
-
*10
395
0
IDPROVINCIA
A
1
0
N


-
396
-
-
397
-
-
-
-
*10
372
0
IDIMMAGINE
A
1
0
N


-
373
-
-
374
-
-
-
-
*10
355
0
IDCONDIZIONE
A
1
0
N


-
356
-
-
357
-
-
-
-
*10
331
0
IDCOPIA
A
1
0
1


-
383
384
-
-
334
-
-
-
-
*10
292
0
IDACCOUNT
A
1
0
N


-
293
-
-
294
-
-
-
-
*10
238
0
IDGENERE
A
1
0
1


-
385
386
-
-
241
-
-
-
-
*10
212
0
IDCATEGORIA
A
1
0
N


-
213
-
-
214
-
-
-
-
*10
186
0
IDAUTORE
A
1
0
N


-
187
-
-
188
-
-
-
-
*10
153
0
ISBN
A
1
0
1


-
163
164
165
166
-
-
158
-
-
-
-
*10
113
0
IDEDITORE
A
1
0
N


-
114
-
-
115
-
-
-
-
*10
106
0
IDGS1
A
1
0
N


-
107
-
-
108
-
-
-
-
*10
99
0
IDREGGROUP
A
1
0
N


-
100
-
-
101
-
-
-
-
*11
492
0
*11
433
0
*11
430
0
*11
427
0
*11
396
0
*11
386
0
*11
385
0
*11
384
0
*11
383
0
*11
373
0
*11
356
0
*11
293
0
*11
213
0
*11
187
0
*11
166
0
*11
165
0
*11
164
0
*11
163
0
*11
114
0
*11
107
0
*11
100
0
*18
73
0

23
130
100
0
0
0

0

1
78
84
86
96
98
101
103
105
108
110
112
115
117
120
123
126
128
134
135
136
142
143
144
150
151
152
158
160
162
168
170
172
179
181
183
185
188
194
195
196
198
200
202
207
209
211
214
216
222
223
224
230
231
232
235
241
249
281
283
285
287
291
294
296
298
308
309
310
316
317
318
320
322
328
329
330
334
345
350
352
354
357
363
364
365
367
369
371
374
388
390
392
394
397
399
401
403
405
407
415
416
417
423
424
425
428
431
434
438
448
450
452
458
459
460
463
477
478
479
482
484
488
490
493
499
500
501
507
508
509
512
515
517
519
521
527
528
529
535
536
537
540
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
540
0
12385
99998
0
*19
537
0
88827
83158
0
*19
536
0
98308
62537
0
*19
535
0
98308
73951
0
*19
529
0
57613
85193
0
*19
528
0
82006
63051
0
*19
527
0
69809
73951
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
515
0
98308
48261
0
*19
512
0
177154
24804
0
*19
509
0
74096
127072
0
*19
508
0
74096
112224
0
*19
507
0
74096
119647
0
*19
501
0
126519
101180
0
*19
500
0
88511
97651
0
*19
499
0
107503
97516
0
*19
493
0
0
0
0
*19
490
0
0
0
0
*19
488
0
0
0
0
*19
484
0
0
0
0
*19
482
0
74096
97729
0
*19
479
0
120836
114405
0
*19
478
0
90130
127392
0
*19
477
0
105483
120899
0
*19
463
0
108769
147186
0
*19
460
0
165936
116751
0
*19
459
0
178526
136666
0
*19
458
0
178526
123910
0
*19
452
0
0
0
0
*19
450
0
0
0
0
*19
448
0
0
0
0
*19
438
0
0
0
0
*19
434
0
0
0
0
*19
431
0
0
0
0
*19
428
0
0
0
0
*19
425
0
74096
162476
0
*19
424
0
74096
143824
0
*19
423
0
74096
153150
0
*19
417
0
58813
179387
0
*19
416
0
35431
179216
0
*19
415
0
47122
179302
0
*19
407
0
0
0
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
401
0
0
0
0
*19
399
0
0
0
0
*19
397
0
0
0
0
*19
394
0
0
0
0
*19
392
0
74096
179494
0
*19
390
0
20391
179109
0
*19
388
0
0
0
0
*19
374
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
367
0
178526
153063
0
*19
365
0
144096
140709
0
*19
364
0
144096
125769
0
*19
363
0
144096
133239
0
*19
357
0
0
0
0
*19
354
0
0
0
0
*19
352
0
0
0
0
*19
350
0
144096
154217
0
*19
345
0
176092
63219
0
*19
334
0
0
0
0
*19
330
0
188945
105320
0
*19
329
0
162881
104883
0
*19
328
0
175913
105102
0
*19
322
0
0
0
0
*19
320
0
144096
104569
0
*19
318
0
37039
65368
0
*19
317
0
37039
84634
0
*19
316
0
37039
75001
0
*19
310
0
56731
134498
0
*19
309
0
37039
124506
0
*19
308
0
37039
134498
0
*19
298
0
37039
57927
0
*19
296
0
74096
134498
0
*19
294
0
0
0
0
*19
291
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
281
0
37039
103884
0
*19
249
0
301348
52338
0
*19
241
0
0
0
0
*19
235
0
255114
153731
0
*19
232
0
284864
189235
0
*19
231
0
245444
189235
0
*19
230
0
265006
189235
0
*19
224
0
215616
167140
0
*19
223
0
215616
140975
0
*19
222
0
215616
154086
0
*19
216
0
0
0
0
*19
214
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
202
0
0
0
0
*19
200
0
215616
189235
0
*19
198
0
300383
189235
0
*19
196
0
215616
78026
0
*19
195
0
215616
61542
0
*19
194
0
215616
69784
0
*19
188
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
215616
45338
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
152
0
280149
125821
0
*19
151
0
245304
114994
0
*19
150
0
262727
120408
0
*19
144
0
284588
105769
0
*19
143
0
245058
105769
0
*19
142
0
264823
105769
0
*19
136
0
248135
95263
0
*19
135
0
284973
83364
0
*19
134
0
266554
89314
0
*19
128
0
0
0
0
*19
126
0
335501
132140
0
*19
123
0
334501
78116
0
*19
120
0
335771
105769
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
112
0
0
0
0
*19
110
0
301223
132371
0
*19
108
0
0
0
0
*19
105
0
0
0
0
*19
103
0
301223
78116
0
*19
101
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
86
0
301223
105769
0
*19
84
0
215616
105769
0
*19
78
0
32000
9069
0
*19
70
0
100000
10000
0
*40
32
533
533
*40
32
531
531
*40
32
525
525
*40
32
523
523
*40
32
505
505
*40
32
503
503
*40
32
497
497
*40
32
495
495
*40
32
475
475
*40
32
473
473
*40
32
456
456
*40
32
454
454
*40
32
421
421
*40
32
419
419
*40
32
413
413
*40
32
411
411
*40
32
361
361
*40
32
359
359
*40
32
326
326
*40
32
324
324
*40
32
314
314
*40
32
312
312
*40
32
306
306
*40
32
304
304
*40
32
228
228
*40
32
226
226
*40
32
220
220
*40
32
218
218
*40
32
192
192
*40
32
190
190
*40
32
148
148
*40
32
146
146
*40
32
140
140
*40
32
138
138
*40
32
132
132
*40
32
130
130
*40
44
491
491
*40
44
432
432
*40
44
429
429
*40
44
426
426
*40
44
395
395
*40
44
372
372
*40
44
355
355
*40
44
331
331
*40
44
292
292
*40
44
238
238
*40
44
212
212
*40
44
186
186
*40
44
153
153
*40
44
113
113
*40
44
106
106
*40
44
99
99
*40
37
520
520
*40
37
518
518
*40
37
516
516
*40
37
489
489
*40
37
487
487
*40
37
483
483
*40
37
451
451
*40
37
449
449
*40
37
447
447
*40
37
437
437
*40
37
406
406
*40
37
404
404
*40
37
402
402
*40
37
400
400
*40
37
398
398
*40
37
393
393
*40
37
387
387
*40
37
370
370
*40
37
368
368
*40
37
353
353
*40
37
351
351
*40
37
321
321
*40
37
290
290
*40
37
286
286
*40
37
284
284
*40
37
282
282
*40
37
215
215
*40
37
210
210
*40
37
208
208
*40
37
206
206
*40
37
201
201
*40
37
184
184
*40
37
182
182
*40
37
180
180
*40
37
171
171
*40
37
169
169
*40
37
167
167
*40
37
161
161
*40
37
159
159
*40
37
127
127
*40
37
116
116
*40
37
111
111
*40
37
104
104
*40
37
97
87
*40
37
95
95
*40
30
530
530
*40
30
522
522
*40
30
502
502
*40
30
494
494
*40
30
472
472
*40
30
453
453
*40
30
418
418
*40
30
410
410
*40
30
358
358
*40
30
323
323
*40
30
311
311
*40
30
303
303
*40
30
225
225
*40
30
217
217
*40
30
189
189
*40
30
145
145
*40
30
137
137
*40
30
129
129
*40
28
514
514
*40
28
481
481
*40
28
391
391
*40
28
389
389
*40
28
366
366
*40
28
349
349
*40
28
319
319
*40
28
297
297
*40
28
295
295
*40
28
280
280
*40
28
199
199
*40
28
197
197
*40
28
178
178
*40
28
109
109
*40
28
102
102
*40
28
85
85
*40
28
83
83
*41
63


20241109



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
segnalibro-er
20241109
123018


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241109
123057
20241109
123057
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
538
0
UNIQUE
539
541
-
540
-
*60
510
0
PROCEDURA:
Date le copie di libri X1, X2... Xn
presenti nel carrello dell'utente U
in un certo istante T, supponendo
che l'utente U proceda all'ordine O
esattemente nell'istante T, allora
(O,X1), (O,X2)... (O,Xn) diventano 
le tuple dell'istanza della tabella 
COPIE_ORDINE e viene svuotato
il CARRELLO ove 
CARRELLO.IdUtente = U
511
513
-
512
-
*60
461
0
VINCOLO TEMPORALE:
Il carrello dura 10minuti,
dopodiché viene svuotato
e ricompaniono gli annunci
di vendita nella lista utente.
462
480
-
463
-
*60
343
0
Paragonabile ad un annuncio di
vendita, se la copia viene messa
in un carrello da parte di un
utente, l'annuncio pubblico
di vendita viene rimosso dalla
visualizzazione.
344
346
-
345
-
*60
247
0
Questi tre elementi
sono componenti
fondamentali del
codice ISBN, esso
distingue in modo
univoco il libro.
(non la copia)
248
250
251
252
-
249
-
*60
233
0
VINCOLO:
Un libro L può essere 
associato con i generi 
X1, X2... Xn
sse
I generi X1, X2... Xn
sono associati tutti
alla stessa categoria C

234
236
237
-
235
-
*60
124
0
Codice univoco
dell'editore del
libro.
125
177
-
126
-
*60
121
0
Codice EAN per
la codifica a barre,
rappresenta il paese
fittizio "Bookland"
122
173
-
123
-
*60
118
0
Codice identificativo
della zona linguistica
in cui si trova l'editore.
119
174
-
120
-
*62
71
20
*POT "begin-file"

