DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
segnalibro-er
SLER
20241109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1855
1074
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1788
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1790
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1789
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1787
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1786
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1788
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1790
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1789
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1787
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1786
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
4864
segnalibro-er
sler
1
20241109
20250115
T
E


0
-
-
-
280
303
311
129
145
137
178
404
472
197
225
159
406
402
97
184
201
210
351
393
487
111
127
182
284
349
358
319
494
323
451
483
169
167
208
449
104
109
171
387
418
199
217
102
366
391
83
116
95
215
206
180
282
353
398
514
530
522
321
370
516
481
502
290
368
453
437
410
389
85
189
489
520
447
518
161
286
295
297
400
-
-
72
74
77
1080
-
-
73
-
119
122
125
173
174
177
234
236
237
248
250
251
252
344
346
511
513
539
541
-
78
542
-
-
-
119
122
125
234
248
344
511
539
-
*3
1074
256
segnalibro-logic
slerl
1-1
20241111
20241224
T
E


0
-
-
-
1273
1255
1535
1253
1510
1247
1243
1241
1239
1237
1235
1233
1231
1229
1227
1225
1551
1587
1614
1502
1223
1578
1629
1650
1671
1694
1714
1764
1612
1836
1749
1454
1569
1627
1648
1669
1692
1712
1762
1221
1631
1652
1673
1696
1716
1766
1219
1217
1213
1207
1733
1201
1199
1197
1195
1193
1191
1189
1560
1625
1646
1667
1690
1710
1760
1185
1183
1181
1173
1596
1167
1163
1161
1157
1155
1153
1151
1149
1147
1145
1143
1141
1803
1133
1131
1805
1758
1708
1688
1125
1121
1119
1115
1109
1105
1101
1811
1097
1093
1808
1091
1446
1462
1470
1494
1526
1844
1089
1087
1085
-
-
1075
1077
1081
1860
-
-
1076
-
-
1084
1083
1082
-
-
-
-
*4
1803
0
NOTIFICA



1844
1805
1808
1811
1836
-
1832
1838
1846
-
-
-
-
-
-
-
1804
-
-
-
-
*4
514
0
NOTIFICA



516
518
520
-
1799
-
-
-
532
524
-
-
-
-
515
-
-
-
-
*4
481
0
ORDINE



487
483
489
-
491
-
-
-
534
504
496
-
-
-
-
482
-
-
-
-
*4
391
0
INDIRIZZO



400
402
404
406
-
-
-
-
422
414
-
-
-
-
392
-
-
-
-
*4
389
0
PROVINCIA



393
398
-
395
-
-
-
412
-
-
-
-
390
-
-
-
-
*4
366
0
IMMAGINE



370
368
-
372
-
-
-
455
-
-
-
-
367
-
-
-
-
*4
349
0
CONDIZIONE



351
353
-
355
-
-
-
362
-
-
-
-
350
-
-
-
-
*4
319
0
COPIA



321
437
447
449
451
-
331
-
-
-
498
476
457
360
325
-
-
-
-
320
-
-
-
346
-
*4
297
0
VENDITORE



-
-
-
-
315
-
-
-
-
298
-
-
-
-
*4
295
0
UTENTE



-
-
-
-
506
474
420
307
-
-
-
-
296
-
-
-
-
*4
280
0
ACCOUNT



286
387
290
282
284
-
292
-
-
-
526
313
305
-
-
-
-
281
-
-
-
-
*4
199
0
GENERE



201
206
208
-
238
-
-
-
227
221
-
-
-
-
200
-
-
-
-
*4
197
0
CATEGORIA



210
215
-
212
-
-
-
229
-
-
-
-
198
-
-
-
-
*4
178
0
AUTORE



184
180
182
-
186
-
-
-
191
-
-
-
-
179
-
-
-
-
*4
109
0
EDITORE



111
116
-
113
-
-
-
149
-
-
-
-
110
-
-
-
252
-
*4
102
0
GS1



104
-
106
-
-
-
131
-
-
-
-
103
-
-
-
250
-
*4
85
0
REGGROUP



97
95
-
99
-
-
-
141
-
-
-
-
86
-
-
-
251
-
*4
83
0
LIBRO



127
159
161
167
169
171
-
153
-
-
-
327
219
193
147
139
133
-
-
-
-
84
-
-
-
-
*4
1087
0
VENDITORE



1446
-
1448
-
-
-
-
-
-
-
1088
-
-
-
-
*4
1089
0
UTENTE



1462
-
1464
-
-
-
-
-
-
-
1090
-
-
-
-
*4
1105
0
REGGROUP



1237
1153
-
1107
-
-
-
-
-
-
-
1106
-
-
-
-
*4
1109
0
PROVINCIA



1227
1141
-
1111
-
-
-
-
-
-
-
1110
-
-
-
-
*4
1125
0
ORDINE



1225
1199
1101
1494
-
1127
1496
-
-
-
-
-
-
-
1126
-
-
-
-
*4
1157
0
LIBRO



1578
1569
1560
1221
1243
1093
1195
1197
1183
-
1159
1562
1571
1580
-
-
-
-
-
-
-
1158
-
-
-
-
*4
1161
0
INDIRIZZO



1470
1085
1239
1253
1241
1454
-
1456
1472
-
-
-
-
-
-
-
1162
-
-
-
-
*4
1163
0
IMMAGINE



1131
1119
1688
1690
1692
1694
1696
-
1165
1698
-
-
-
-
-
-
-
1164
-
-
-
-
*4
1167
0
GS1



1189
-
1169
-
-
-
-
-
-
-
1168
-
-
-
-
*4
1173
0
GENERE



1587
1233
1149
1193
-
1175
1589
-
-
-
-
-
-
-
1174
-
-
-
-
*4
1185
0
EDITORE



1223
1155
-
1187
-
-
-
-
-
-
-
1186
-
-
-
-
*4
1207
0
COPIA



1667
1669
1671
1673
1133
1115
1097
1191
1201
1502
-
1209
1504
1675
-
-
-
-
-
-
-
1208
-
-
-
-
*4
1213
0
CONDIZIONE



1229
1143
-
1215
-
-
-
-
-
-
-
1214
-
-
-
-
*4
1247
0
CATEGORIA



1231
1151
-
1249
-
-
-
-
-
-
-
1248
-
-
-
-
*4
1255
0
AUTORE



1235
1147
1219
-
1257
-
-
-
-
-
-
-
1256
-
-
-
-
*4
1273
0
ACCOUNT



1091
1181
1121
1145
1217
-
1275
-
-
-
-
-
-
-
1274
-
-
-
-
*4
1510
0
CARRELLO



1708
1710
1712
1714
1716
1526
-
1516
1528
1718
-
-
-
-
-
-
-
1511
-
-
-
-
*4
1535
0
AUTORI_LIBRO



1646
1648
1650
1652
1551
-
1541
1553
1654
-
-
-
-
-
-
-
1536
-
-
-
-
*4
1596
0
GENERE_LIBRO



1625
1627
1629
1631
1612
1614
-
1602
1616
1633
-
-
-
-
-
-
-
1597
-
-
-
-
*4
1733
0
COPIE_ORDINE



1758
1760
1762
1764
1766
1749
-
1739
1751
1768
-
-
-
-
-
-
-
1734
-
-
-
-
*5
530
0
NotificaOrdine



-
-
-
-
531
533
-
535
-
-
-
-
*5
522
0
Notificazione



-
-
-
-
523
525
-
527
-
-
-
-
*5
502
0
OrdineUtente



-
-
-
-
503
505
-
507
-
-
-
-
*5
494
0
COPIE_ORDINE



-
-
-
-
495
497
-
499
-
-
-
513
-
*5
472
0
CARRELLO



-
-
-
-
473
475
-
477
-
-
-
-
*5
453
0
Presentazione



-
-
-
-
454
456
-
458
-
-
-
-
*5
418
0
Fatturazione



-
426
-
-
-
419
421
-
423
-
-
-
-
*5
410
0
Prov



-
-
-
-
411
413
-
415
-
-
-
-
*5
358
0
CondizioneCopia



-
-
-
-
359
361
-
363
-
-
-
-
*5
323
0
CpLibro



-
-
-
-
324
326
-
328
-
-
-
-
*5
311
0
AccVenditore



-
432
-
-
-
312
314
-
316
-
-
-
-
*5
303
0
AccUtente



-
429
-
-
-
304
306
-
308
-
-
-
-
*5
225
0
Categorizzazione



-
-
-
-
226
228
-
230
-
-
-
237
-
*5
217
0
GENERE_LIBRO



-
-
-
-
218
220
-
222
-
-
-
236
-
*5
189
0
Scrittura



-
-
-
-
190
192
-
194
-
-
-
-
*5
145
0
AssEditore



-
-
-
-
146
148
-
150
-
-
-
-
*5
137
0
AssRegGroup



-
-
-
-
138
140
-
142
-
-
-
-
*5
129
0
AssEan



-
-
-
-
130
132
-
134
-
-
-
-
*7
1844
0
UniqueUserID



1
1
S
F
T
N
1
0
-
-
-
1854
1847
-
1845
-
-
-
-
*7
1836
0
CodiceOrdine



0
1
S
F
T
N
1
0
-
-
-
1839
-
1837
-
-
-
-
*7
1811
0
Testo



1
1
S
F
T
V
1000
0
-
-
-
-
1813
1812
-
-
-
-
*7
1808
0
Titolo



1
1
S
F
T
V
50
0
-
-
-
-
1810
1809
-
-
-
-
*7
1805
0
Numero



1
1
S
F
T
S
1
0
-
-
-
1853
-
1807
1806
-
-
-
-
*7
1502
0
CodiceCondizione



1
1
S
F
T
N
1
0
-
-
-
1505
-
1503
-
-
-
-
*7
1494
0
UniqueUserID



1
1
S
F
T
N
1
0
-
-
-
1497
-
1495
-
-
-
-
*7
520
0
Testo



1
1
S
F
T
V
1000
0
-
-
-
-
521
-
-
-
-
*7
518
0
Titolo



1
1
S
F
T
V
50
0
-
-
-
-
519
-
-
-
-
*7
516
0
Numero



1
1
S
F
T
S
1
0
-
-
-
1800
-
517
-
-
-
-
*7
489
0
Stato



1
1
S
F
T
V
500
0
-
-
-
-
490
-
-
-
-
*7
487
0
Codice



1
1
S
F
T
S
1
0
-
-
-
492
-
488
-
-
-
-
*7
483
0
DataOrdine



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
451
0
DataAnnuncio



1
1
S
F
T
D
1
0
-
-
-
-
452
-
-
-
-
*7
449
0
Descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
450
-
-
-
-
*7
447
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
448
-
-
-
-
*7
437
0
Prezzo



1
1
S
F
T
N
10
2
-
-
-
-
438
-
-
-
-
*7
406
0
Citta



1
1
S
F
T
V
50
0
-
-
-
-
407
-
-
-
-
*7
404
0
CAP



1
1
S
F
T
A
5
0
-
-
-
-
405
-
-
-
-
*7
402
0
Civico



1
1
S
F
T
V
10
0
-
-
-
-
403
-
-
-
-
*7
400
0
Via



1
1
S
F
T
V
100
0
-
-
-
-
401
-
-
-
-
*7
398
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
399
-
-
-
-
*7
393
0
Codice



1
1
S
F
T
A
2
0
-
-
-
396
-
394
-
-
-
-
*7
387
0
Email



1
1
S
F
T
V
100
0
-
-
-
-
388
-
-
-
541
-
*7
370
0
Numero



1
1
S
F
T
S
1
0
-
-
-
373
-
371
-
-
-
-
*7
368
0
Percorso



1
1
S
F
T
V
255
0
-
-
-
-
369
-
-
-
-
*7
353
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
354
-
-
-
-
*7
351
0
Codice



1
1
S
F
T
S
1
0
-
-
-
356
-
352
-
-
-
-
*7
321
0
Numero



1
1
S
F
T
S
1
0
-
-
-
383
-
322
-
-
-
-
*7
290
0
Password



1
1
S
F
T
V
256
0
-
-
-
-
291
-
-
-
-
*7
286
0
UniqueUserID



1
1
S
F
T
S
1
0
-
-
-
293
-
287
-
-
-
-
*7
284
0
Cognome



1
1
S
F
T
V
50
0
-
-
-
-
285
-
-
-
-
*7
282
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
283
-
-
-
-
*7
215
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
216
-
-
-
-
*7
210
0
Codice



1
1
S
F
T
S
1
0
-
-
-
213
-
211
-
-
-
-
*7
208
0
Descrizione



0
1
S
F
T
V
100
0
-
-
-
-
209
-
-
-
-
*7
206
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
207
-
-
-
-
*7
201
0
Codice



1
1
S
F
T
S
1
0
-
-
-
385
-
202
-
-
-
-
*7
184
0
Codice



1
1
S
F
T
S
1
0
-
-
-
187
-
185
-
-
-
-
*7
182
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
171
0
Edizione



0
1
S
F
T
N
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
DataPubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
168
-
-
-
-
*7
161
0
Titolo



1
1
S
F
T
V
50
0
-
-
-
-
162
-
-
-
-
*7
159
0
CifraControllo



1
1
S
F
T
N
1
0
-
-
-
-
160
-
-
-
-
*7
127
0
CodiceTitolo



1
1
S
F
T
A
6
0
-
-
-
166
-
128
-
-
-
-
*7
116
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
117
-
-
-
-
*7
111
0
CodiceEditoriale



1
1
S
F
T
A
6
0
-
-
-
114
-
112
-
-
-
177
-
*7
104
0
EAN



1
1
S
F
T
A
3
0
-
-
-
107
-
105
-
-
-
173
-
*7
97
0
Codice



1
1
S
F
T
A
5
0
-
-
-
100
-
98
-
-
-
174
-
*7
95
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
96
-
-
-
-
*7
1085
0
Via



1
1
S
F
T
V
100
0
-
-
-
-
1086
-
-
-
-
*7
1091
0
UniqueUserID



1
1
S
F
T
S
1
0
-
-
-
1405
-
1092
-
-
-
-
*7
1093
0
Titolo



1
1
S
F
T
V
50
0
-
-
-
-
1094
-
-
-
-
*7
1097
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
1098
-
-
-
-
*7
1101
0
Stato



1
1
S
F
T
V
500
0
-
-
-
-
1102
-
-
-
-
*7
1115
0
Prezzo



1
1
S
F
T
N
10
2
-
-
-
-
1116
-
-
-
-
*7
1119
0
Percorso



1
1
S
F
T
V
255
0
-
-
-
-
1120
-
-
-
-
*7
1121
0
Password



1
1
S
F
T
V
256
0
-
-
-
-
1122
-
-
-
-
*7
1131
0
Numero



1
1
S
F
T
S
1
0
-
-
-
1392
-
1132
-
-
-
-
*7
1133
0
Numero



1
1
S
F
T
S
1
0
-
-
-
1399
-
1134
-
-
-
-
*7
1141
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
1142
-
-
-
-
*7
1143
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
1144
-
-
-
-
*7
1145
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
1146
-
-
-
-
*7
1147
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1148
-
-
-
-
*7
1149
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
1150
-
-
-
-
*7
1151
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
1152
-
-
-
-
*7
1153
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
1154
-
-
-
-
*7
1155
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
1156
-
-
-
-
*7
1181
0
Email



1
1
S
F
T
V
100
0
-
-
-
-
1182
-
-
-
-
*7
1183
0
Edizione



0
1
S
F
T
N
1
0
-
-
-
-
1184
-
-
-
-
*7
1189
0
EAN



1
1
S
F
T
A
3
0
-
-
-
1393
-
1190
-
-
-
-
*7
1191
0
Descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
1192
-
-
-
-
*7
1193
0
Descrizione



0
1
S
F
T
V
100
0
-
-
-
-
1194
-
-
-
-
*7
1195
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
1196
-
-
-
-
*7
1197
0
DataPubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
1198
-
-
-
-
*7
1199
0
DataOrdine



1
1
S
F
T
D
1
0
-
-
-
-
1200
-
-
-
-
*7
1201
0
DataAnnuncio



1
1
S
F
T
D
1
0
-
-
-
-
1202
-
-
-
-
*7
1217
0
Cognome



1
1
S
F
T
V
50
0
-
-
-
-
1218
-
-
-
-
*7
1219
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1220
-
-
-
-
*7
1221
0
CodiceTitolo



1
1
S
F
T
A
6
0
-
-
-
1388
-
1222
-
-
-
-
*7
1223
0
CodiceEditoriale



1
1
S
F
T
A
6
0
-
-
-
1397
-
1224
-
-
-
-
*7
1225
0
Codice



1
1
S
F
T
S
1
0
-
-
-
1387
-
1226
-
-
-
-
*7
1227
0
Codice



1
1
S
F
T
A
2
0
-
-
-
1386
-
1228
-
-
-
-
*7
1229
0
Codice



1
1
S
F
T
S
1
0
-
-
-
1400
-
1230
-
-
-
-
*7
1231
0
Codice



1
1
S
F
T
S
1
0
-
-
-
1401
-
1232
-
-
-
-
*7
1233
0
Codice



1
1
S
F
T
S
1
0
-
-
-
1395
-
1234
-
-
-
-
*7
1235
0
Codice



1
1
S
F
T
S
1
0
-
-
-
1402
-
1236
-
-
-
-
*7
1237
0
Codice



1
1
S
F
T
A
5
0
-
-
-
1385
-
1238
-
-
-
-
*7
1239
0
Civico



1
1
S
F
T
V
10
0
-
-
-
-
1240
-
-
-
-
*7
1241
0
Citta



1
1
S
F
T
V
50
0
-
-
-
-
1242
-
-
-
-
*7
1243
0
CifraControllo



1
1
S
F
T
N
1
0
-
-
-
-
1244
-
-
-
-
*7
1253
0
CAP



1
1
S
F
T
A
5
0
-
-
-
-
1254
-
-
-
-
*7
1446
0
UniqueUserID



1
1
S
F
T
N
1
0
-
-
-
1449
-
1447
-
-
-
-
*7
1454
0
CodiceProvincia



1
1
S
F
T
A
2
0
-
-
-
1457
-
1455
-
-
-
-
*7
1462
0
UniqueUserID



1
1
S
F
T
N
1
0
-
-
-
1465
-
1463
-
-
-
-
*7
1470
0
UniqueUserID



1
1
S
F
T
N
1
0
-
-
-
1473
-
1471
-
-
-
-
*7
1526
0
UniqueUserID



1
1
S
F
T
N
1
0
-
-
-
1530
1529
-
1527
-
-
-
-
*7
1551
0
CodiceAutore



1
1
S
F
T
N
1
0
-
-
-
1555
1554
-
1552
-
-
-
-
*7
1560
0
EAN



1
1
S
F
T
A
3
0
-
-
-
1564
1563
-
1561
-
-
-
-
*7
1569
0
CodiceRegGroup



1
1
S
F
T
A
5
0
-
-
-
1573
1572
-
1570
-
-
-
-
*7
1578
0
CodiceEditoriale



1
1
S
F
T
A
6
0
-
-
-
1582
1581
-
1579
-
-
-
-
*7
1587
0
CodiceCategoria



1
1
S
F
T
N
1
0
-
-
-
1591
1590
-
1588
-
-
-
-
*7
1612
0
CodiceGenere



1
1
S
F
T
N
1
0
-
-
-
1619
1617
-
1613
-
-
-
-
*7
1614
0
CodiceCategoria



1
1
S
F
T
N
1
0
-
-
-
1620
1618
-
1615
-
-
-
-
*7
1625
0
EAN



1
1
S
F
T
A
3
0
-
-
-
1638
1634
-
1626
-
-
-
-
*7
1627
0
CodiceRegGroup



1
1
S
F
T
A
5
0
-
-
-
1639
1635
-
1628
-
-
-
-
*7
1629
0
CodiceEditoriale



1
1
S
F
T
A
6
0
-
-
-
1640
1636
-
1630
-
-
-
-
*7
1631
0
CodiceTitolo



1
1
S
F
T
A
6
0
-
-
-
1641
1637
-
1632
-
-
-
-
*7
1646
0
EAN



1
1
S
F
T
A
3
0
-
-
-
1659
1655
-
1647
-
-
-
-
*7
1648
0
CodiceRegGroup



1
1
S
F
T
A
5
0
-
-
-
1660
1656
-
1649
-
-
-
-
*7
1650
0
CodiceEditoriale



1
1
S
F
T
A
6
0
-
-
-
1661
1657
-
1651
-
-
-
-
*7
1652
0
CodiceTitolo



1
1
S
F
T
A
6
0
-
-
-
1662
1658
-
1653
-
-
-
-
*7
1667
0
EAN



1
1
S
F
T
A
3
0
-
-
-
1680
1676
-
1668
-
-
-
-
*7
1669
0
CodiceRegGroup



1
1
S
F
T
A
5
0
-
-
-
1681
1677
-
1670
-
-
-
-
*7
1671
0
CodiceEditoriale



1
1
S
F
T
A
6
0
-
-
-
1682
1678
-
1672
-
-
-
-
*7
1673
0
CodiceTitolo



1
1
S
F
T
A
6
0
-
-
-
1683
1679
-
1674
-
-
-
-
*7
1688
0
NumeroCopia



1
1
S
F
T
N
1
0
-
-
-
1699
-
1689
-
-
-
-
*7
1690
0
EAN



1
1
S
F
T
A
3
0
-
-
-
1700
-
1691
-
-
-
-
*7
1692
0
CodiceRegGroup



1
1
S
F
T
A
5
0
-
-
-
1701
-
1693
-
-
-
-
*7
1694
0
CodiceEditoriale



1
1
S
F
T
A
6
0
-
-
-
1702
-
1695
-
-
-
-
*7
1696
0
CodiceTitolo



1
1
S
F
T
A
6
0
-
-
-
1703
-
1697
-
-
-
-
*7
1708
0
NumeroCopia



1
1
S
F
T
N
1
0
-
-
-
1724
1719
-
1709
-
-
-
-
*7
1710
0
EAN



1
1
S
F
T
A
3
0
-
-
-
1725
1720
-
1711
-
-
-
-
*7
1712
0
CodiceRegGroup



1
1
S
F
T
A
5
0
-
-
-
1726
1721
-
1713
-
-
-
-
*7
1714
0
CodiceEditoriale



1
1
S
F
T
A
6
0
-
-
-
1727
1722
-
1715
-
-
-
-
*7
1716
0
CodiceTitolo



1
1
S
F
T
A
6
0
-
-
-
1728
1723
-
1717
-
-
-
-
*7
1749
0
CodiceOrdine



1
1
S
F
T
N
1
0
-
-
-
1753
1752
-
1750
-
-
-
-
*7
1758
0
NumeroCopia



1
1
S
F
T
N
1
0
-
-
-
1774
1769
-
1759
-
-
-
-
*7
1760
0
EAN



1
1
S
F
T
A
3
0
-
-
-
1775
1770
-
1761
-
-
-
-
*7
1762
0
CodiceRegGroup



1
1
S
F
T
A
5
0
-
-
-
1776
1771
-
1763
-
-
-
-
*7
1764
0
CodiceEditoriale



1
1
S
F
T
A
6
0
-
-
-
1777
1772
-
1765
-
-
-
-
*7
1766
0
CodiceTitolo



1
1
S
F
T
A
6
0
-
-
-
1778
1773
-
1767
-
-
-
-
*8
533
0

0
N
 


-
534
-
537
-
-
-
-
*8
531
0

0
1
 


-
532
-
536
-
-
-
-
*8
525
0

0
N
 


1801
-
526
-
529
-
-
-
-
*8
523
0

1
1
 


-
524
-
528
-
-
-
-
*8
505
0

0
N
 


-
506
-
509
-
-
-
-
*8
503
0

1
1
 


-
504
-
508
-
-
-
-
*8
497
0

0
1
 


-
498
-
501
-
-
-
-
*8
495
0

0
N
 


-
496
-
500
-
-
-
-
*8
475
0

0
N
 


-
476
-
479
-
-
-
-
*8
473
0

0
N
 


-
474
-
478
-
-
-
-
*8
456
0

0
N
 


-
457
-
460
-
-
-
-
*8
454
0

1
1
 


-
455
-
459
-
-
-
-
*8
421
0

1
1
 


-
422
-
425
-
-
-
-
*8
419
0

1
1
 


427
-
420
-
424
-
-
-
-
*8
413
0

1
1
 


-
414
-
417
-
-
-
-
*8
411
0

0
N
 


-
412
-
416
-
-
-
-
*8
361
0

0
N
 


-
362
-
365
-
-
-
-
*8
359
0

1
1
 


-
360
-
364
-
-
-
-
*8
326
0

0
N
 


384
-
327
-
330
-
-
-
-
*8
324
0

1
1
 


-
325
-
329
-
-
-
-
*8
314
0

1
1
 


-
315
-
318
-
-
-
-
*8
312
0

0
1
 


433
-
313
-
317
-
-
-
-
*8
306
0

1
1
 


-
307
-
310
-
-
-
-
*8
304
0

0
1
 


430
-
305
-
309
-
-
-
-
*8
228
0

0
N
 


386
-
229
-
232
-
-
-
-
*8
226
0

1
1
 


-
227
-
231
-
-
-
-
*8
220
0

0
N
 


-
221
-
224
-
-
-
-
*8
218
0

0
N
 


-
219
-
223
-
-
-
-
*8
192
0

1
N
 


-
193
-
196
-
-
-
-
*8
190
0

0
N
 


-
191
-
195
-
-
-
-
*8
148
0

0
N
 


165
-
149
-
152
-
-
-
-
*8
146
0

1
1
 


-
147
-
151
-
-
-
-
*8
140
0

0
N
 


164
-
141
-
144
-
-
-
-
*8
138
0

1
1
 


-
139
-
143
-
-
-
-
*8
132
0

1
1
 


-
133
-
136
-
-
-
-
*8
130
0

0
N
 


163
-
131
-
135
-
-
-
-
*9
524
0
*9
532
0
*9
496
0
*9
504
0
*9
534
0
*9
414
0
*9
422
0
*9
412
0
*9
455
0
*9
362
0
*9
325
0
*9
360
0
*9
457
0
*9
476
0
*9
498
0
*9
315
0
*9
307
0
*9
420
0
*9
474
0
*9
506
0
*9
305
0
*9
313
0
*9
526
0
*9
221
0
*9
227
0
*9
229
0
*9
191
0
*9
149
0
*9
131
0
*9
141
0
*9
133
0
*9
139
0
*9
147
0
*9
193
0
*9
219
0
*9
327
0
*10
426
0
IDFatturazione
A
1
0
N


-
427
-
-
428
-
-
-
-
*10
432
0
IDAccVenditore
A
1
0
N


-
433
-
-
434
-
-
-
-
*10
429
0
IDAccUtente
A
1
0
N


-
430
-
-
431
-
-
-
-
*10
1846
0
FKNotificazione
A
0
0
N


-
1847
-
1850
-
1852
-
-
-
-
*10
1838
0
FKNotificaOrdine
A
0
0
N


-
1839
-
1841
-
1843
-
-
-
-
*10
1832
0
IDNOTIFICA
A
1
0
1


-
1853
1854
-
-
1835
-
-
-
-
*10
1799
0
IDNOTIFICA
A
1
0
N


-
1801
1800
-
-
1802
-
-
-
-
*10
491
0
IDORDINE
A
1
0
N


-
492
-
-
493
-
-
-
-
*10
395
0
IDPROVINCIA
A
1
0
N


-
396
-
-
397
-
-
-
-
*10
372
0
IDIMMAGINE
A
1
0
N


-
373
-
-
374
-
-
-
-
*10
355
0
IDCONDIZIONE
A
1
0
N


-
356
-
-
357
-
-
-
-
*10
331
0
IDCOPIA
A
1
0
1


-
383
384
-
-
334
-
-
-
-
*10
292
0
IDACCOUNT
A
1
0
N


-
293
-
-
294
-
-
-
-
*10
238
0
IDGENERE
A
1
0
1


-
385
386
-
-
241
-
-
-
-
*10
212
0
IDCATEGORIA
A
1
0
N


-
213
-
-
214
-
-
-
-
*10
186
0
IDAUTORE
A
1
0
N


-
187
-
-
188
-
-
-
-
*10
113
0
IDEDITORE
A
1
0
N


-
114
-
-
115
-
-
-
-
*10
106
0
IDGS1
A
1
0
N


-
107
-
-
108
-
-
-
-
*10
99
0
IDREGGROUP
A
1
0
N


-
100
-
-
101
-
-
-
-
*10
153
0
ISBN
A
1
0
1


-
163
164
165
166
-
-
158
-
-
-
-
*10
1448
0
FKAccVenditore
A
1
0
1


-
1449
-
1451
-
1453
-
-
-
-
*10
1464
0
FKAccUtente
A
1
0
1


-
1465
-
1533
1500
1476
1467
-
1469
-
-
-
-
*10
1107
0
IDREGGROUP
A
1
0
N


-
1385
-
1576
-
1108
-
-
-
-
*10
1111
0
IDPROVINCIA
A
1
0
N


-
1386
-
1460
-
1112
-
-
-
-
*10
1496
0
FKOrdineUtente
A
0
0
N


-
1497
-
1499
-
1501
-
-
-
-
*10
1127
0
IDORDINE
A
1
0
N


-
1387
-
1842
1756
-
1128
-
-
-
-
*10
1580
0
FKAssEditore
A
0
0
N


-
1581
-
1584
-
1586
-
-
-
-
*10
1571
0
FKAssRegGroup
A
0
0
N


-
1572
-
1575
-
1577
-
-
-
-
*10
1562
0
FKAssEan
A
0
0
N


-
1563
-
1566
-
1568
-
-
-
-
*10
1159
0
ISBN
A
1
0
1


-
1564
1573
1582
1388
-
1686
1665
1644
-
1160
-
-
-
-
*10
1472
0
FKFatturazione
A
1
1
1


-
1473
-
1475
-
1477
-
-
-
-
*10
1456
0
FKProv
A
0
0
N


-
1457
-
1459
-
1461
-
-
-
-
*10
1698
0
FKPresentazione
A
0
0
N


-
1699
1700
1701
1702
1703
-
1705
-
1707
-
-
-
-
*10
1165
0
IDIMMAGINE
A
1
0
N


-
1392
-
-
1166
-
-
-
-
*10
1169
0
IDGS1
A
1
0
N


-
1393
-
1567
-
1170
-
-
-
-
*10
1589
0
FKCategorizzazione
A
0
0
N


-
1590
-
1593
-
1595
-
-
-
-
*10
1175
0
IDGENERE
A
1
0
1


-
1395
1591
-
1623
-
1176
-
-
-
-
*10
1187
0
IDEDITORE
A
1
0
N


-
1397
-
1585
-
1188
-
-
-
-
*10
1675
0
FKCpLibro
A
0
0
N


-
1676
1677
1678
1679
-
1685
-
1687
-
-
-
-
*10
1504
0
FKCondizioneCopia
A
0
0
N


-
1505
-
1507
-
1509
-
-
-
-
*10
1209
0
IDCOPIA
A
1
0
1


-
1399
1680
1681
1682
1683
-
1781
1731
1706
-
1210
-
-
-
-
*10
1215
0
IDCONDIZIONE
A
1
0
N


-
1400
-
1508
-
1216
-
-
-
-
*10
1249
0
IDCATEGORIA
A
1
0
N


-
1401
-
1594
-
1250
-
-
-
-
*10
1257
0
IDAUTORE
A
1
0
N


-
1402
-
1558
-
1258
-
-
-
-
*10
1275
0
IDACCOUNT
A
1
0
N


-
1405
-
1851
1468
1452
-
1276
-
-
-
-
*10
1718
0
FKCAR_COP
A
0
0
N


-
1719
1720
1721
1722
1723
-
1730
-
1732
-
-
-
-
*10
1528
0
FKCAR_UTE
A
0
0
N


-
1529
-
1532
-
1534
-
-
-
-
*10
1516
0
IDCARRELLO
A
1
0
N


-
1724
1725
1726
1727
1728
1530
-
-
1523
-
-
-
-
*10
1654
0
FKScr_LIB
A
0
1
N


-
1655
1656
1657
1658
-
1664
-
1666
-
-
-
-
*10
1553
0
FKScr_AUT
A
0
0
N


-
1554
-
1557
-
1559
-
-
-
-
*10
1541
0
IDAUTORI_LIBRO
A
1
0
N


-
1659
1660
1661
1662
1555
-
-
1548
-
-
-
-
*10
1633
0
FKGEN_LIB
A
0
0
N


-
1634
1635
1636
1637
-
1643
-
1645
-
-
-
-
*10
1616
0
FKGEN_GEN
A
0
0
N


-
1617
1618
-
1622
-
1624
-
-
-
-
*10
1602
0
IDGENERE_LIBRO
A
1
0
N


-
1619
1620
1638
1639
1640
1641
-
-
1609
-
-
-
-
*10
1768
0
FKCOP_COP
A
0
0
N


-
1769
1770
1771
1772
1773
-
1780
-
1782
-
-
-
-
*10
1751
0
FKCOP_ORD
A
0
0
N


-
1752
-
1755
-
1757
-
-
-
-
*10
1739
0
IDCOPIE_ORDINE
A
1
0
N


-
1774
1775
1776
1777
1778
1753
-
-
1746
-
-
-
-
*11
1801
0
*11
427
0
*11
384
0
*11
433
0
*11
430
0
*11
386
0
*11
165
0
*11
164
0
*11
163
0
*11
1847
0
*11
1854
0
*11
1839
0
*11
1853
0
*11
1505
0
*11
1497
0
*11
1800
0
*11
492
0
*11
396
0
*11
373
0
*11
356
0
*11
383
0
*11
293
0
*11
213
0
*11
385
0
*11
187
0
*11
166
0
*11
114
0
*11
107
0
*11
100
0
*11
1405
0
*11
1392
0
*11
1399
0
*11
1393
0
*11
1388
0
*11
1397
0
*11
1387
0
*11
1386
0
*11
1400
0
*11
1401
0
*11
1395
0
*11
1402
0
*11
1385
0
*11
1449
0
*11
1457
0
*11
1465
0
*11
1473
0
*11
1529
0
*11
1530
0
*11
1554
0
*11
1555
0
*11
1563
0
*11
1564
0
*11
1572
0
*11
1573
0
*11
1581
0
*11
1582
0
*11
1590
0
*11
1591
0
*11
1617
0
*11
1619
0
*11
1618
0
*11
1620
0
*11
1634
0
*11
1638
0
*11
1635
0
*11
1639
0
*11
1636
0
*11
1640
0
*11
1637
0
*11
1641
0
*11
1655
0
*11
1659
0
*11
1656
0
*11
1660
0
*11
1657
0
*11
1661
0
*11
1658
0
*11
1662
0
*11
1676
0
*11
1680
0
*11
1677
0
*11
1681
0
*11
1678
0
*11
1682
0
*11
1679
0
*11
1683
0
*11
1699
0
*11
1700
0
*11
1701
0
*11
1702
0
*11
1703
0
*11
1719
0
*11
1724
0
*11
1720
0
*11
1725
0
*11
1721
0
*11
1726
0
*11
1722
0
*11
1727
0
*11
1723
0
*11
1728
0
*11
1752
0
*11
1753
0
*11
1769
0
*11
1774
0
*11
1770
0
*11
1775
0
*11
1771
0
*11
1776
0
*11
1772
0
*11
1777
0
*11
1773
0
*11
1778
0
*12
1841
0
O
*12
1850
0
O
*12
1451
0
O
*12
1467
0
O
*12
1476
0
T
*12
1500
0
T
*12
1533
0
T
*12
1576
0
T
*12
1460
0
T
*12
1756
0
T
*12
1842
0
T
*12
1499
0
O
*12
1644
0
T
*12
1665
0
T
*12
1686
0
T
*12
1566
0
O
*12
1575
0
O
*12
1584
0
O
*12
1459
0
O
*12
1475
0
O
*12
1705
0
O
*12
1567
0
T
*12
1623
0
T
*12
1593
0
O
*12
1585
0
T
*12
1706
0
T
*12
1731
0
T
*12
1781
0
T
*12
1507
0
O
*12
1685
0
O
*12
1508
0
T
*12
1594
0
T
*12
1558
0
T
*12
1452
0
T
*12
1468
0
T
*12
1851
0
T
*12
1532
0
O
*12
1730
0
O
*12
1557
0
O
*12
1664
0
O
*12
1622
0
O
*12
1643
0
O
*12
1755
0
O
*12
1780
0
O
*13
1849
0
I
1851
1850
-
-
*13
1840
0
I
1842
1841
-
-
*13
1506
0
I
1508
1507
-
-
*13
1498
0
I
1500
1499
-
-
*13
1450
0
I
1452
1451
-
-
*13
1458
0
I
1460
1459
-
-
*13
1466
0
I
1468
1467
-
-
*13
1474
0
=
1476
1475
-
-
*13
1531
0
I
1533
1532
-
-
*13
1556
0
I
1558
1557
-
-
*13
1565
0
I
1567
1566
-
-
*13
1574
0
I
1576
1575
-
-
*13
1583
0
I
1585
1584
-
-
*13
1592
0
I
1594
1593
-
-
*13
1621
0
I
1623
1622
-
-
*13
1642
0
I
1644
1643
-
-
*13
1663
0
=
1665
1664
-
-
*13
1684
0
I
1686
1685
-
-
*13
1704
0
I
1706
1705
-
-
*13
1729
0
I
1731
1730
-
-
*13
1754
0
I
1756
1755
-
-
*13
1779
0
I
1781
1780
-
-
*18
1857
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
542
543
1083
1445
1864
1865
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
120
100
297000
210000
0

0

1
78
84
86
96
98
101
103
105
108
110
112
115
117
120
123
126
128
134
135
136
142
143
144
150
151
152
158
160
162
168
170
172
179
181
183
185
188
194
195
196
198
200
202
207
209
211
214
216
222
223
224
230
231
232
235
241
249
281
283
285
287
291
294
296
298
308
309
310
316
317
318
320
322
328
329
330
334
345
350
352
354
357
363
364
365
367
369
371
374
388
390
392
394
397
399
401
403
405
407
415
416
417
423
424
425
428
431
434
438
448
450
452
458
459
460
477
478
479
482
484
488
490
493
499
500
501
507
508
509
512
515
517
519
521
527
528
529
535
536
537
540
1802
1807
1810
1813
-
*18
1076
0

23
130
100
0
0
0

0

1
1084
1086
1088
1090
1092
1094
1098
1102
1106
1108
1110
1112
1116
1120
1122
1126
1128
1132
1134
1142
1144
1146
1148
1150
1152
1154
1156
1158
1160
1162
1164
1166
1168
1170
1174
1176
1182
1184
1186
1188
1190
1192
1194
1196
1198
1200
1202
1208
1210
1214
1216
1218
1220
1222
1224
1226
1228
1230
1232
1234
1236
1238
1240
1242
1244
1248
1250
1254
1256
1258
1274
1276
1447
1453
1455
1461
1463
1469
1471
1477
1495
1501
1503
1509
1511
1523
1527
1534
1536
1548
1552
1559
1561
1568
1570
1577
1579
1586
1588
1595
1597
1609
1613
1615
1624
1626
1628
1630
1632
1645
1647
1649
1651
1653
1666
1668
1670
1672
1674
1687
1689
1691
1693
1695
1697
1707
1709
1711
1713
1715
1717
1732
1734
1746
1750
1757
1759
1761
1763
1765
1767
1782
1804
1806
1809
1812
1835
1837
1843
1845
1852
-
*18
1
0

23
100
100
0
0
0

0

1
1082
1863
-
*19
1863
0
0
40000
0
*19
540
0
12385
99998
0
*19
512
0
174954
28204
0
*19
345
0
165175
67969
0
*19
249
0
336765
38175
0
*19
235
0
244948
152147
0
*19
126
0
380832
137900
0
*19
123
0
375751
76121
0
*19
120
0
377187
103859
0
*19
1865
0
30000
74000
0
*19
1864
0
30000
89000
0
*19
1445
0
30000
44000
0
*19
543
0
30000
14000
0
*19
70
0
100000
10000
0
*19
1835
0
0
0
0
*19
1843
0
0
0
0
*19
1852
0
0
0
0
*19
1802
0
0
0
0
*19
493
0
0
0
0
*19
397
0
0
0
0
*19
374
0
0
0
0
*19
357
0
0
0
0
*19
334
0
0
0
0
*19
294
0
0
0
0
*19
241
0
0
0
0
*19
214
0
0
0
0
*19
188
0
0
0
0
*19
115
0
0
0
0
*19
108
0
0
0
0
*19
101
0
0
0
0
*19
158
0
0
0
0
*19
1453
0
0
0
0
*19
1469
0
0
0
0
*19
1108
0
0
0
0
*19
1112
0
0
0
0
*19
1128
0
0
0
0
*19
1501
0
0
0
0
*19
1160
0
0
0
0
*19
1568
0
0
0
0
*19
1577
0
0
0
0
*19
1586
0
0
0
0
*19
1461
0
0
0
0
*19
1477
0
0
0
0
*19
1166
0
0
0
0
*19
1707
0
0
0
0
*19
1170
0
0
0
0
*19
1176
0
0
0
0
*19
1595
0
0
0
0
*19
1188
0
0
0
0
*19
1210
0
0
0
0
*19
1509
0
0
0
0
*19
1687
0
0
0
0
*19
1216
0
0
0
0
*19
1250
0
0
0
0
*19
1258
0
0
0
0
*19
1276
0
0
0
0
*19
1523
0
0
0
0
*19
1534
0
0
0
0
*19
1732
0
0
0
0
*19
1548
0
0
0
0
*19
1559
0
0
0
0
*19
1666
0
0
0
0
*19
1609
0
0
0
0
*19
1624
0
0
0
0
*19
1645
0
0
0
0
*19
1746
0
0
0
0
*19
1757
0
0
0
0
*19
1782
0
0
0
0
*19
428
0
0
0
0
*19
434
0
0
0
0
*19
431
0
0
0
0
*19
536
0
98308
47485
0
*19
537
0
88827
76957
0
*19
528
0
82006
47522
0
*19
529
0
57613
78091
0
*19
508
0
74096
112224
0
*19
509
0
74096
127072
0
*19
500
0
88511
97651
0
*19
501
0
126519
101180
0
*19
478
0
90130
127392
0
*19
479
0
120836
114405
0
*19
459
0
165668
144893
0
*19
460
0
155921
126675
0
*19
424
0
74096
143824
0
*19
425
0
74096
162476
0
*19
416
0
35431
179216
0
*19
417
0
58813
179387
0
*19
364
0
135853
129252
0
*19
365
0
128720
150618
0
*19
329
0
162881
104883
0
*19
330
0
188945
105320
0
*19
317
0
37039
84634
0
*19
318
0
37039
65368
0
*19
309
0
37039
124506
0
*19
310
0
56731
134498
0
*19
231
0
225039
188887
0
*19
232
0
265063
188415
0
*19
223
0
207654
139021
0
*19
224
0
201250
165775
0
*19
195
0
215616
61542
0
*19
196
0
215616
78026
0
*19
151
0
250544
114047
0
*19
152
0
311024
129350
0
*19
143
0
248520
105774
0
*19
144
0
313465
105774
0
*19
135
0
312602
76016
0
*19
136
0
249115
86188
0
*19
1845
0
0
0
0
*19
1837
0
0
0
0
*19
1812
0
0
0
0
*19
1813
0
0
0
0
*19
1809
0
0
0
0
*19
1810
0
0
0
0
*19
1806
0
0
0
0
*19
1807
0
0
0
0
*19
1503
0
0
0
0
*19
1495
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
490
0
0
0
0
*19
488
0
0
0
0
*19
484
0
0
0
0
*19
452
0
0
0
0
*19
450
0
0
0
0
*19
448
0
0
0
0
*19
438
0
0
0
0
*19
407
0
0
0
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
401
0
0
0
0
*19
399
0
0
0
0
*19
394
0
0
0
0
*19
388
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
354
0
0
0
0
*19
352
0
0
0
0
*19
322
0
0
0
0
*19
291
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
216
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
202
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
128
0
0
0
0
*19
117
0
0
0
0
*19
112
0
0
0
0
*19
105
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
1086
0
0
0
0
*19
1092
0
0
0
0
*19
1094
0
0
0
0
*19
1098
0
0
0
0
*19
1102
0
0
0
0
*19
1116
0
0
0
0
*19
1120
0
0
0
0
*19
1122
0
0
0
0
*19
1132
0
0
0
0
*19
1134
0
0
0
0
*19
1142
0
0
0
0
*19
1144
0
0
0
0
*19
1146
0
0
0
0
*19
1148
0
0
0
0
*19
1150
0
0
0
0
*19
1152
0
0
0
0
*19
1154
0
0
0
0
*19
1156
0
0
0
0
*19
1182
0
0
0
0
*19
1184
0
0
0
0
*19
1190
0
0
0
0
*19
1192
0
0
0
0
*19
1194
0
0
0
0
*19
1196
0
0
0
0
*19
1198
0
0
0
0
*19
1200
0
0
0
0
*19
1202
0
0
0
0
*19
1218
0
0
0
0
*19
1220
0
0
0
0
*19
1222
0
0
0
0
*19
1224
0
0
0
0
*19
1226
0
0
0
0
*19
1228
0
0
0
0
*19
1230
0
0
0
0
*19
1232
0
0
0
0
*19
1234
0
0
0
0
*19
1236
0
0
0
0
*19
1238
0
0
0
0
*19
1240
0
0
0
0
*19
1242
0
0
0
0
*19
1244
0
0
0
0
*19
1254
0
0
0
0
*19
1447
0
0
0
0
*19
1455
0
0
0
0
*19
1463
0
0
0
0
*19
1471
0
0
0
0
*19
1527
0
0
0
0
*19
1552
0
0
0
0
*19
1561
0
0
0
0
*19
1570
0
0
0
0
*19
1579
0
0
0
0
*19
1588
0
0
0
0
*19
1613
0
0
0
0
*19
1615
0
0
0
0
*19
1626
0
0
0
0
*19
1628
0
0
0
0
*19
1630
0
0
0
0
*19
1632
0
0
0
0
*19
1647
0
0
0
0
*19
1649
0
0
0
0
*19
1651
0
0
0
0
*19
1653
0
0
0
0
*19
1668
0
0
0
0
*19
1670
0
0
0
0
*19
1672
0
0
0
0
*19
1674
0
0
0
0
*19
1689
0
0
0
0
*19
1691
0
0
0
0
*19
1693
0
0
0
0
*19
1695
0
0
0
0
*19
1697
0
0
0
0
*19
1709
0
0
0
0
*19
1711
0
0
0
0
*19
1713
0
0
0
0
*19
1715
0
0
0
0
*19
1717
0
0
0
0
*19
1750
0
0
0
0
*19
1759
0
0
0
0
*19
1761
0
0
0
0
*19
1763
0
0
0
0
*19
1765
0
0
0
0
*19
1767
0
0
0
0
*19
535
0
98308
63775
0
*19
527
0
69809
62556
0
*19
507
0
74096
119647
0
*19
499
0
107503
97516
0
*19
477
0
105483
120899
0
*19
458
0
160796
135784
0
*19
423
0
74096
153150
0
*19
415
0
47122
179302
0
*19
363
0
132287
139935
0
*19
328
0
175913
105102
0
*19
316
0
37039
75001
0
*19
308
0
37039
134498
0
*19
230
0
245051
188652
0
*19
222
0
204453
152398
0
*19
194
0
215616
69784
0
*19
150
0
275898
120058
0
*19
142
0
272157
105774
0
*19
134
0
266474
76112
0
*19
1804
0
76966
29831
0
*19
515
0
98308
27061
0
*19
482
0
74096
97729
0
*19
392
0
74096
179494
0
*19
390
0
20391
179109
0
*19
367
0
173609
159729
0
*19
350
0
123096
167467
0
*19
320
0
144096
104569
0
*19
298
0
37039
57927
0
*19
296
0
74096
134498
0
*19
281
0
37039
103884
0
*19
200
0
195636
189235
0
*19
198
0
280467
188235
0
*19
179
0
215616
45338
0
*19
110
0
349887
139632
0
*19
103
0
346473
75870
0
*19
86
0
347055
105774
0
*19
84
0
215616
105769
0
*19
1088
0
37039
28453
0
*19
1090
0
38725
99722
0
*19
1106
0
244972
28144
0
*19
1110
0
38373
122119
0
*19
1126
0
78326
69181
0
*19
1158
0
161991
116018
0
*19
1162
0
39010
157744
0
*19
1164
0
162118
47827
0
*19
1168
0
188472
53240
0
*19
1174
0
249722
104033
0
*19
1186
0
248597
51371
0
*19
1208
0
123335
140144
0
*19
1214
0
158394
165111
0
*19
1248
0
248037
72909
0
*19
1256
0
188357
30265
0
*19
1274
0
36789
71676
0
*19
1511
0
74900
128784
0
*19
1536
0
215001
51702
0
*19
1597
0
214972
126306
0
*19
1734
0
123216
57515
0
*19
542
0
30000
29000
0
*19
78
0
32000
9069
0
*19
1082
0
0
20000
0
*19
1083
0
30000
59000
0
*19
1084
0
32000
9069
0
*21
1855
0
segnalibro.ddl
1
D:\Development\Web\web-assignment\docs\database
20241224
20241224
G_MYSQL
279
T


-
-
-
1856
1861
1862
-
-
1857
-
-
1864
1863
-
-
-
-
*40
32
533
533
*40
32
531
531
*40
32
525
525
*40
32
523
523
*40
32
505
505
*40
32
503
503
*40
32
497
497
*40
32
495
495
*40
32
475
475
*40
32
473
473
*40
32
456
456
*40
32
454
454
*40
32
421
421
*40
32
419
419
*40
32
413
413
*40
32
411
411
*40
32
361
361
*40
32
359
359
*40
32
326
326
*40
32
324
324
*40
32
314
314
*40
32
312
312
*40
32
306
306
*40
32
304
304
*40
32
228
228
*40
32
226
226
*40
32
220
220
*40
32
218
218
*40
32
192
192
*40
32
190
190
*40
32
148
148
*40
32
146
146
*40
32
140
140
*40
32
138
138
*40
32
132
132
*40
32
130
130
*40
44
426
426
*40
44
432
432
*40
44
429
429
*40
44
1846
1816
*40
1790
1846
1855:255
*40
44
1838
1824
*40
1790
1838
1855:251
*40
44
1832
1832
*40
1790
1832
1855:147
*40
44
1799
1799
*40
44
491
491
*40
44
395
395
*40
44
372
372
*40
44
355
355
*40
44
331
331
*40
44
292
292
*40
44
238
238
*40
44
212
212
*40
44
186
186
*40
44
113
113
*40
44
106
106
*40
44
99
99
*40
44
153
153
*40
44
1448
311
*40
1790
1448
1783:171,1783:271,1855:172,1855:272
*40
44
1464
303
*40
1790
1464
1783:167,1783:187,1783:231,1783:260,1783:267,1855:168,1855:188,1855:232,1855:261,1855:268
*40
44
1107
99
*40
1790
1107
1783:163,1783:244,1855:164,1855:245
*40
44
1111
395
*40
1790
1111
1783:158,1783:227,1855:159,1855:228
*40
44
1496
502
*40
1790
1496
1783:258,1855:259
*40
44
1127
491
*40
1790
1127
1783:153,1783:203,1783:256,1855:154,1855:204,1855:253
*40
44
1580
145
*40
1790
1580
1783:246,1855:247
*40
44
1571
137
*40
1790
1571
1783:242,1855:243
*40
44
1562
129
*40
1790
1562
1783:238,1855:239
*40
44
1159
153
*40
1790
1159
1783:139,1783:183,1783:199,1783:219,1855:139,1855:184,1855:200,1855:220
*40
44
1472
418
*40
1790
1472
1783:127,1783:229,1855:127,1855:230
*40
44
1456
410
*40
1790
1456
1783:225,1855:226
*40
44
1698
453
*40
1790
1698
1783:221,1855:222
*40
44
1165
372
*40
1790
1165
1783:118,1855:118
*40
44
1169
106
*40
1790
1169
1783:108,1783:240,1855:108,1855:241
*40
44
1589
225
*40
1790
1589
1783:209,1855:210
*40
44
1175
238
*40
1790
1175
1783:95,1783:215,1855:95,1855:216
*40
44
1187
113
*40
1790
1187
1783:88,1783:248,1855:88,1855:249
*40
44
1675
323
*40
1790
1675
1783:197,1855:198
*40
44
1504
358
*40
1790
1504
1783:193,1855:194
*40
44
1209
331
*40
1790
1209
1783:74,1783:191,1783:207,1783:223,1855:74,1855:192,1855:208,1855:224
*40
44
1215
355
*40
1790
1215
1783:61,1783:195,1855:61,1855:196
*40
44
1249
212
*40
1790
1249
1783:56,1783:211,1855:56,1855:212
*40
44
1257
186
*40
1790
1257
1783:34,1783:179,1855:34,1855:180
*40
44
1275
292
*40
1790
1275
1783:28,1783:252,1783:269,1783:273,1855:28,1855:257,1855:270,1855:274
*40
44
1718
1514
*40
1790
1718
1783:189,1855:190
*40
44
1528
1512
*40
1790
1528
1783:185,1855:186
*40
44
1516
1516
*40
1790
1516
1783:51,1855:51
*40
44
1654
1539
*40
1790
1654
1783:181,1855:182
*40
44
1553
1537
*40
1790
1553
1783:177,1855:178
*40
44
1541
1541
*40
1790
1541
1783:42,1855:42
*40
44
1633
1598
*40
1790
1633
1783:217,1855:218
*40
44
1616
1600
*40
1790
1616
1783:213,1855:214
*40
44
1602
1602
*40
1790
1602
1783:104,1855:104
*40
44
1768
1737
*40
1790
1768
1783:205,1855:206
*40
44
1751
1735
*40
1790
1751
1783:201,1855:202
*40
44
1739
1739
*40
1790
1739
1783:83,1855:83
*40
37
1844
286
*40
1789
1844
1783:23,1855:142
*40
37
1836
487
*40
1789
1836
1783:149,1855:146
*40
37
1811
520
*40
1789
1811
1855:145
*40
37
1808
518
*40
1789
1808
1855:144
*40
37
1805
516
*40
1789
1805
1855:143
*40
37
1502
351
*40
1789
1502
1783:73,1855:73
*40
37
1494
286
*40
1789
1494
1783:152,1855:153
*40
37
520
520
*40
37
518
518
*40
37
516
516
*40
37
489
489
*40
37
487
487
*40
37
483
483
*40
37
451
451
*40
37
449
449
*40
37
447
447
*40
37
437
437
*40
37
406
406
*40
37
404
404
*40
37
402
402
*40
37
400
400
*40
37
398
398
*40
37
393
393
*40
37
387
387
*40
37
370
370
*40
37
368
368
*40
37
353
353
*40
37
351
351
*40
37
321
321
*40
37
290
290
*40
37
286
286
*40
37
284
284
*40
37
282
282
*40
37
215
215
*40
37
210
210
*40
37
208
208
*40
37
206
206
*40
37
201
201
*40
37
184
184
*40
37
182
182
*40
37
180
180
*40
37
171
171
*40
37
169
169
*40
37
167
167
*40
37
161
161
*40
37
159
159
*40
37
127
127
*40
37
116
116
*40
37
111
111
*40
37
104
104
*40
37
97
87
*40
37
95
95
*40
37
1085
400
*40
1789
1085
1783:122,1855:122
*40
37
1091
286
*40
1789
1091
1783:23,1855:23
*40
37
1093
161
*40
1789
1093
1783:135,1855:135
*40
37
1097
447
*40
1789
1097
1783:70,1855:70
*40
37
1101
489
*40
1789
1101
1783:151,1855:152
*40
37
1115
437
*40
1789
1115
1783:69,1855:69
*40
37
1119
368
*40
1789
1119
1783:112,1855:112
*40
37
1121
290
*40
1789
1121
1783:25,1855:25
*40
37
1131
370
*40
1789
1131
1783:111,1855:111
*40
37
1133
321
*40
1789
1133
1783:68,1855:68
*40
37
1141
398
*40
1789
1141
1783:157,1855:158
*40
37
1143
353
*40
1789
1143
1783:60,1855:60
*40
37
1145
282
*40
1789
1145
1783:26,1855:26
*40
37
1147
180
*40
1789
1147
1783:32,1855:32
*40
37
1149
206
*40
1789
1149
1783:93,1855:93
*40
37
1151
215
*40
1789
1151
1783:55,1855:55
*40
37
1153
95
*40
1789
1153
1783:162,1855:163
*40
37
1155
116
*40
1789
1155
1783:87,1855:87
*40
37
1181
387
*40
1789
1181
1783:24,1855:24
*40
37
1183
171
*40
1789
1183
1783:138,1855:138
*40
37
1189
104
*40
1789
1189
1783:107,1855:107
*40
37
1191
449
*40
1789
1191
1783:71,1855:71
*40
37
1193
208
*40
1789
1193
1783:94,1855:94
*40
37
1195
167
*40
1789
1195
1783:136,1855:136
*40
37
1197
169
*40
1789
1197
1783:137,1855:137
*40
37
1199
483
*40
1789
1199
1783:150,1855:151
*40
37
1201
451
*40
1789
1201
1783:72,1855:72
*40
37
1217
284
*40
1789
1217
1783:27,1855:27
*40
37
1219
182
*40
1789
1219
1783:33,1855:33
*40
37
1221
127
*40
1789
1221
1783:133,1855:133
*40
37
1223
111
*40
1789
1223
1783:86,1855:86
*40
37
1225
487
*40
1789
1225
1783:149,1855:150
*40
37
1227
393
*40
1789
1227
1783:156,1855:157
*40
37
1229
351
*40
1789
1229
1783:59,1855:59
*40
37
1231
210
*40
1789
1231
1783:54,1855:54
*40
37
1233
201
*40
1789
1233
1783:92,1855:92
*40
37
1235
184
*40
1789
1235
1783:31,1855:31
*40
37
1237
87
*40
1789
1237
1783:161,1855:162
*40
37
1239
402
*40
1789
1239
1783:123,1855:123
*40
37
1241
406
*40
1789
1241
1783:125,1855:125
*40
37
1243
159
*40
1789
1243
1783:134,1855:134
*40
37
1253
404
*40
1789
1253
1783:124,1855:124
*40
37
1446
286
*40
1789
1446
1783:170,1855:171
*40
37
1454
393
*40
1789
1454
1783:126,1855:126
*40
37
1462
286
*40
1789
1462
1783:166,1855:167
*40
37
1470
286
*40
1789
1470
1783:121,1855:121
*40
37
1526
286
*40
1789
1526
1783:50,1855:50
*40
37
1551
184
*40
1789
1551
1783:41,1855:41
*40
37
1560
104
*40
1789
1560
1783:132,1855:132
*40
37
1569
87
*40
1789
1569
1783:131,1855:131
*40
37
1578
111
*40
1789
1578
1783:130,1855:130
*40
37
1587
210
*40
1789
1587
1783:91,1855:91
*40
37
1612
201
*40
1789
1612
1783:102,1855:102
*40
37
1614
210
*40
1789
1614
1783:103,1855:103
*40
37
1625
104
*40
1789
1625
1783:98,1855:98
*40
37
1627
87
*40
1789
1627
1783:99,1855:99
*40
37
1629
111
*40
1789
1629
1783:100,1855:100
*40
37
1631
127
*40
1789
1631
1783:101,1855:101
*40
37
1646
104
*40
1789
1646
1783:37,1855:37
*40
37
1648
87
*40
1789
1648
1783:38,1855:38
*40
37
1650
111
*40
1789
1650
1783:39,1855:39
*40
37
1652
127
*40
1789
1652
1783:40,1855:40
*40
37
1667
104
*40
1789
1667
1783:64,1855:64
*40
37
1669
87
*40
1789
1669
1783:65,1855:65
*40
37
1671
111
*40
1789
1671
1783:66,1855:66
*40
37
1673
127
*40
1789
1673
1783:67,1855:67
*40
37
1688
321
*40
1789
1688
1783:113,1855:113
*40
37
1690
104
*40
1789
1690
1783:114,1855:114
*40
37
1692
87
*40
1789
1692
1783:115,1855:115
*40
37
1694
111
*40
1789
1694
1783:116,1855:116
*40
37
1696
127
*40
1789
1696
1783:117,1855:117
*40
37
1708
321
*40
1789
1708
1783:45,1855:45
*40
37
1710
104
*40
1789
1710
1783:46,1855:46
*40
37
1712
87
*40
1789
1712
1783:47,1855:47
*40
37
1714
111
*40
1789
1714
1783:48,1855:48
*40
37
1716
127
*40
1789
1716
1783:49,1855:49
*40
37
1749
487
*40
1789
1749
1783:82,1855:82
*40
37
1758
321
*40
1789
1758
1783:77,1855:77
*40
37
1760
104
*40
1789
1760
1783:78,1855:78
*40
37
1762
87
*40
1789
1762
1783:79,1855:79
*40
37
1764
111
*40
1789
1764
1783:80,1855:80
*40
37
1766
127
*40
1789
1766
1783:81,1855:81
*40
30
530
530
*40
30
522
522
*40
30
502
502
*40
30
494
494
*40
30
472
472
*40
30
453
453
*40
30
418
418
*40
30
410
410
*40
30
358
358
*40
30
323
323
*40
30
311
311
*40
30
303
303
*40
30
225
225
*40
30
217
217
*40
30
189
189
*40
30
145
145
*40
30
137
137
*40
30
129
129
*40
28
1803
514
*40
1787
1803
1855:141
*40
28
514
514
*40
28
481
481
*40
28
391
391
*40
28
389
389
*40
28
366
366
*40
28
349
349
*40
28
319
319
*40
28
297
297
*40
28
295
295
*40
28
280
280
*40
28
199
199
*40
28
197
197
*40
28
178
178
*40
28
109
109
*40
28
102
102
*40
28
85
85
*40
28
83
83
*40
28
1087
297
*40
1787
1087
1783:169,1855:170
*40
28
1089
295
*40
1787
1089
1783:165,1783:263,1855:166,1855:264
*40
28
1105
85
*40
1787
1105
1783:160,1855:161
*40
28
1109
389
*40
1787
1109
1783:155,1855:156
*40
28
1125
481
*40
1787
1125
1783:148,1855:149
*40
28
1157
83
*40
1787
1157
1783:129,1783:234,1855:129,1855:235
*40
28
1161
391
*40
1787
1161
1783:120,1855:120
*40
28
1163
366
*40
1787
1163
1783:110,1855:110
*40
28
1167
102
*40
1787
1167
1783:106,1855:106
*40
28
1173
199
*40
1787
1173
1783:90,1855:90
*40
28
1185
109
*40
1787
1185
1783:85,1855:85
*40
28
1207
319
*40
1787
1207
1783:63,1855:63
*40
28
1213
349
*40
1787
1213
1783:58,1855:58
*40
28
1247
197
*40
1787
1247
1783:53,1855:53
*40
28
1255
178
*40
1787
1255
1783:30,1855:30
*40
28
1273
280
*40
1787
1273
1783:22,1855:22
*40
28
1510
472
*40
1787
1510
1783:44,1855:44
*40
28
1535
189
*40
1787
1535
1783:36,1855:36
*40
28
1596
217
*40
1787
1596
1783:97,1855:97
*40
28
1733
494
*40
1787
1733
1783:76,1855:76
*40
1786
1074
1783:15,1855:15
*41
63


20241109



64
-
-
*42
1858
17
0
-
-
-
-
-
1859
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1078
19
0
-
-
-
-
-
1079
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
segnalibro-er
20241109
123018


T

0
72
74
1075
1077
1856
1862
-
76
1079
1859
-
63
-
69
-
-
70
-
-
*55
1859
Generate SQL
20241224
202524
20241224
202524
F

0
1860
1861
-
1865
-
-
*55
76
New schema
20241109
123057
20241109
123057
F

0
77
-
543
-
-
*55
1079
Schema copy
20241111
144031
20241111
144031
F

0
1080
1081
-
1445
-
-
*57
1860
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1075
C

0
-
*57
1077
n

0
-
*57
1080
i

0
-
*57
1081
o

0
-
*58
1862
n

0
-
*58
1861
o

0
-
*58
1856
C

0
-
*60
538
0
UNIQUE
539
541
-
540
-
*60
510
0
PROCEDURA:
Date le copie di libri X1, X2... Xn
presenti nel carrello dell'utente U
in un certo istante T, supponendo
che l'utente U proceda all'ordine O
esattemente nell'istante T, allora
(O,X1), (O,X2)... (O,Xn) diventano 
le tuple dell'istanza della tabella 
COPIE_ORDINE e viene svuotato
il CARRELLO ove 
CARRELLO.IdUtente = U
511
513
-
512
-
*60
343
0
Paragonabile ad un annuncio di
vendita, se la copia viene messa
in un carrello da parte di un
utente, l'annuncio pubblico
di vendita viene rimosso dalla
visualizzazione.
344
346
-
345
-
*60
247
0
Questi tre elementi
sono componenti
fondamentali del
codice ISBN, esso
distingue in modo
univoco il libro.
(non la copia)
248
250
251
252
-
249
-
*60
233
0
VINCOLO:
Un libro L pu essere 
associato con i generi 
X1, X2... Xn
sse
I generi X1, X2... Xn
sono associati tutti
alla stessa categoria C

234
236
237
-
235
-
*60
124
0
Codice univoco
dell'editore del
libro.
125
177
-
126
-
*60
121
0
Codice EAN per
la codifica a barre,
rappresenta il paese
fittizio "Bookland"
122
173
-
123
-
*60
118
0
Codice identificativo
della zona linguistica
in cui si trova l'editore.
119
174
-
120
-
*62
71
26
*POT "begin-file"

*62
1074
25
*POT "begin-file"

